               OS/2 2.0 and DOS-Extended Applications
               --------------------------------------

              Copyright 1996 by Phar Lap Software, Inc.


Applications produced with TNT DOS-Extender can run in the DOS box of
OS/2 2.0 and higher.

TNT DOS-Extender runs in the OS/2 DOS box, using the DPMI services
provided by OS/2.  By default, OS/2 limits TNT DOS-Extender to 2 MB of
virtual memory.  To increase this limit, you must:

    1.	Click the right mouse button on the DOS window icon to bring up
    	the menu.

    2.	Choose the Open Settings selection.

    3.	Click on the Session page button.

    4.	Click on the DOS Settings button.

    5.	Click on DPMI_MEMORY_LIMIT to change the setting.

If your application uses the TNT DOS-Extender -REALBREAK switch, it
cannot run under the original version of OS/2 2.0.  For compatibility
with -REALBREAK, you must order the OS/2 Service Pack update to OS/2
2.0, first available in November 1992.  To order, call IBM at
1-800-2-IBM-OS2, and request the OS/2 Service Pack, part #XR06055.
-REALBREAK can only be used with DosStyle TNT DOS-Extender programs.

DOS-extended applications running in the OS/2 DOS box automatically get
virtual memory, regardless of whether 386|VMM is used.


                         Nested DOS Extenders
                         --------------------

The DPMI server in OS/2 2.x only allows one DOS extender to be running
at a time in a given DOS "box" (virtual machine).  That is, DOS
extenders cannot be "nested" under OS/2.

For example, you cannot run TNT DOS-Extender applications from inside
the DOS shell of a DOS-extended application like Lotus 1-2-3 Release 4,
nor can you run DOS-extended applications like 1-2-3 from within the DOS
shell of a TNT DOS-Extender application.  (A DOS shell would generally
be created with the C system() function.)

If TNT DOS-Extender is started under the DOS shell of a DOS-extended
application under OS/2 2.x, it will issue an error message:

Error TNT.20084: There is already a DOS extender running in this virtual
	machine, and Windows 3.0 only allows one extender in a VM.

                               - END -
