               Windows 95 and DOS-Extended Applications
               ----------------------------------------

              Copyright 1996 by Phar Lap Software, Inc.


Applications produced with TNT DOS-Extender can run in the DOS box of
Microsoft Windows.



                  	Using PHARLAP.386
                  	-----------------

In Windows 95, TNT DOS-Extender uses the DOS Protected-Mode Interface
(DPMI) services provided by Windows.  You don't need to change any .PIF
file settings.

DOS-extended applications running under Windows 95 automatically get
virtual memory.

The PHARLAP.386 VxD (virtual device driver) extends the DPMI services
provided to Phar Lap programs by Windows 95 by adding the following:

    *	Low-level capabilities for mapping conventional memory.
	These allow TNT DOS-Extender to run DosStyle programs linked
	with -REALBREAK under Windows 95.

    *	Math coprocessor exception handling.
	If you need to run your program with math coprocessor exceptions
	unmasked, and you expect coprocessor exceptions to occur in your
	program, you must install PHARLAP.386 for compatibility with
	Windows 95

    *   Preemption (TNT Realtime DOS-Extender only)
	If you're running Windows and PHARLAP.386 has not been installed,
	you cannot specify the -PREEMPT command line switch.  See
	section 2.7, "What About Windows?" in the book Programming the
	TNT Realtime DOS-Extender for more details.

PHARLAP.386 should be copied to your Windows subdirectory, and the
following line should be added to the [386enh] section of your Windows
SYSTEM.INI file:

DEVICE=PHARLAP.386

The SYSTEM.INI file is a standard text file located in your Windows 95
subdirectory.


                        Nested DOS Extenders
                        --------------------

The DPMI server in Windows 95 only allows one DOS extender to be
running at a time in a given DOS "box" (virtual machine).  That is, DOS
extenders cannot be "nested" under Windows 95.

For example, you cannot run TNT DOS-Extender applications from inside
the DOS shell of a DOS-extended application like Lotus 1-2-3 Release 4,
nor can you run DOS-extended applications like 1-2-3 from within the DOS
shell of a TNT DOS-Extender application.  (A DOS shell would generally
be created with the C system() function.)

If TNT DOS-Extender is started under the DOS shell of a DOS-extended
application under Windows 95, it will issue an error message:

Error TNT.20084: There is already a DOS extender running in this virtual
	machine, and Windows 95 only allows one extender in a VM.


                               - END -

