               Windows NT and DOS-Extended Applications
               ---------------------------------------

              Copyright 1996 by Phar Lap Software, Inc.


Applications produced with TNT DOS-Extender can run under Microsoft
Windows NT.  Of course, DOS-extended applications, just like other DOS
applications, run in a Windows NT "DOS compatibility box."


                 DPMI Services and Virtual Memory
                 --------------------------------

Running under Windows NT is similar to running under Windows 3.x
Enhanced mode.  TNT DOS-Extender uses the DOS Protected Mode Interface
(DPMI) services provided by Windows NT.  You don't need to change any
.PIF file settings or do any other processing.  However, support for the
-REALBREAK command-line switch is not available under Windows NT.

DOS-extended applications running under Windows NT automatically get
virtual memory regardless of whether 386|VMM is used.


                         Nested DOS Extenders
                         --------------------

The DPMI server in Windows NT only allows one DOS extender to be running
at a time in a given DOS "box" (virtual machine).  That is, DOS
extenders cannot be "nested" under Windows NT.

For example, you cannot run TNT DOS-Extender applications from inside
the DOS shell of a DOS-extended application like Lotus 1-2-3 Release 4,
nor can you run DOS-extended applications like 1-2-3 from within the DOS
shell of a TNT DOS-Extender application.  (A DOS shell would generally
be created with the C system() function.)

If TNT DOS-Extender is started under the DOS shell of a DOS-extended
application under Windows NT, it will issue an error message:

TNT Error.20084: There is already a DOS extender running in this virtual
        machine, and Windows 3.0 only allows one extender in a VM

                             - END -
